<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title> DOCOMO PACIFIC Guam </title>
    <meta name = "keywords" content= "Docomo" "Guam">
    <meta name = "date" content="November 21, 2022">
    <meta name = "author" content="Holly Sarah Liban">
    <meta name = "viewport" content="width-device, width, initial-scale = 1">

<style>
    * {box-sizing: border-box !important;}
    
    body{
        margin: 0;
        font-family: Verdana;
    }

    .mySlides {display: none;}
    img {vertical-align: middle; max-height: 700px;}

    .header {
        overflow: hidden;
        background-color: black;
        color: white;
        position: sticky;
        padding-left: 50px; 
    }

    .choices a:link {
        text-decoration: none;
        color: black;
    }

    .choices a:visited {
        text-decoration: none;
        color: black;
    }
        
    .header a {
        float:left;
        display:block;
        color: white;
        text-align: center;
        padding: 10px 50px;
        text-decoration: none;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }   

    .header a.right {
        float:right; 
        color: white;
    }

    .header a:hover{
        background-color: red;
        color:white;
    }
        
    .header a.active{
        background-color: white;
        color: black;
    }
        
    .navbar {
        display: block;
        overflow: auto;
        background-color: white;
    }
    .choices {
        list-style: none;
        flex-direction: row;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        color: black;
    } 
    .logo {
        float: left;
        padding: 10px 30px;
    }

    .choices li{
        color: black;
        float: left;
        text-align: left;
        padding: 40px 40px;
        font-size: 20px;
    }

    .navbar .choices a.active {
        color: #c21f25;
    }
        
        
    .icon-container {
        display: block;
        float: right;
        padding: 20px 40px;
    }   

    .slideshow-container{
        position: relative;
        margin: auto;
        overflow: hidden;
    }
    .carrousel {
        filter: brightness(60%);
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 17px;
        margin-top: -23px;
        color: white;
        font-weight: lighter;
        font-size: 50px;
        transition: 0.4s ease;
        border-radius: 0 5px 5px 0;
        user-select: none;
    }
    
    .dot-container {
        cursor: pointer;
        position: absolute;
        bottom: 0;
        right: 50%;
        left: 50%;
        display: flex;
        flex-direction: row;
    }

    .dot {
        padding: 3px 8px;
        height: 16px;
        width: 16px;
        margin: 0px 3px 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.5s ease;
    }

     .active, .dot:hover {
        background-color: rgb(255, 255, 255);
    }

    .next {
        right: 0;
        border-radius: 4px 0 0 4px;   
    }

    .text {
        color: white;  
        font-size: 15px;
        padding: 10px 14px;
        position: absolute;
        left: 80px;
        bottom: 200px;
        width: 90%;
        text-align: left;
        margin: auto;
        font-size: 35px;
    }
        
        
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.4s;
        animation-name: fade;
        animation-duration: 1.4s;
        }
        
    @-webkit-keyframes fade{
        from {opacity: .5}
        to {opacity: 2}
    }    
    @keyframes fade {
        from {opacity: .5}
        to {opacity: 2}
        }
        
    .rcorners2 {
        border-radius: 25px;
        border: 2px solid #4285f4;
        padding: 20px; 
        width: 200px;
        height: 22px; 
    } 

    .service-detail-container {
        display: block;
        background: url(https://www.docomopacific.com/img/ui/patterns/gray-poly.png) no-repeat 50%/cover;
        box-sizing: border-box;
        padding: 70px 0;
    }
 
    .btn_grid {
        display: flex;
        flex-wrap: wrap;
        margin-left: 122.400px;
        margin-right: 122.400px;
        margin-top: 50px;
        margin-bottom: 50px;
    } 

    .btn_grid .btn_wrap {
        flex: 1 1 50%;
        width: 50%;
        padding: 15px;
    }

    button {
        display: block;
        width: 100%;
        padding: 15px;
        appearance: none;
        border: none;
        outline: none;
        background-color: rgb(231, 229, 229);
        border: 2px solid rgb(231, 229, 229);
        color: rgb(55, 55, 55);
        font-size: 16px;
        font-weight: 400;
        text-size-adjust: 100%;
        font-family: Arial, Helvetica, sans-serif
    }
    .customer-info {
        margin-bottom: 100px;
    }
</style>
    </head>
    <body>
        
    <div class="header">
        <a class="active" href ="#personal">Personal</a>
        <a href ="#business">Business</a>
        <a href="#mydocomopacific" class="right">My DOCOMO Pacific</a>
    </div>
        
    <div class="navbar">
        <img class= "logo" src="https://www.phonetravelwiz.com/wp-content/uploads/2021/07/DoCoMo-Pacific-Guam-the-Northern-Mariana-Islands-Logo.png.webp" alt="Docomo Pacific Logo"style="width: 25%;object-position: 100% 0";>
        <ul class="choices">
            <li><a href="#home" style="color:#c21f25;">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#aboutus">About Us</a> </li>
        </ul>
        <ul class="icon-container">
            <img class="icon" src="https://cdn-icons-png.flaticon.com/512/54/54481.png" alt="Search Icon"style="width:20px; height:20px;">
        </ul>
    </div>
    
    <div class="slideshow-container">  
        <div class="mySlides fade"> 
            <img class= "carrousel" src="https://www.docomopacific.com/img-proxy/20221118/https://apiv2.docomopacific.com/storage/homepage-banners/November2022/zzUhYaYqQNkVT8TeeiDx.png" style="width:100%">
            <div class="text"> <strong style="font-size: 60px;">Red November</strong> <br> Unbox the greatest deals!</div>
        </div>
            
        <div class="mySlides fade">
            <img class= "carrousel" src="https://www.docomopacific.com/img-proxy/20221118/https://apiv2.docomopacific.com/storage/homepage-banners/October2022/cFelREMjkBvEq5WGrZCQ.jpg" style="width:100%">
            <div class="text"><strong style="font-size: 80px;">Iphone 14</strong> <br> Limited stocks available!</div>
        </div>
        
        <div class="mySlides fade">
            <img class= "carrousel" src="https://www.docomopacific.com/img-proxy/20221118/https://apiv2.docomopacific.com/storage/homepage-banners/August2022/NSFqsnNqdrGQiwRF1ibN.jpg" style="width:100%">
            <div class="text"><strong style="font-size: 60px;">Galaxy Z Fold4 | Z Flip4</strong> <br> Availlable Now</div>
        </div>

        <div class="dot-container" >
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>   
    </div>
     
        
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
    <div style="width: 100%; height: 300px; color: black; text-align:center; font-size: 40px;"> <br><br> <strong>What can we help you find?</strong> <br> <strong>_______________?</strong> </div>
    <div class="service-detail-container">
    <section class="service-detail">
        <div class="services">
            <div class="options">
                <div class="capacity btn_grid">
                    <div class="btn_wrap">
                        <button class="services-info">Mobile Phone</button>
                    </div>
                    <div class="btn_wrap">
                        <button class="services-info">Internet</button>
                    </div>
                    
                    <div class="btn_wrap">
                        <button class="services-info">Apple watch</button>
                    </div>
                    <div class="btn_wrap">
                        <button class="services-info">Entertainment</button>
                    </div>
                    <div class="btn_wrap">
                        <button class="services-info">Home Phone</button>
                    </div>
                    <div class="btn_wrap">
                        <button class="services-info">LINK Bundle and Save</button>
                    </div>
                    <div class="btn_wrap">
                        <button class="services-info">Manage Account</button>
                    </div>
                    <div class="btn_wrap">
                        <button class="services-info">Help & Support</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
   
    <p id="rcorners2"><b>Send a message</b></p>
</body>

</html>